{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "face-ceiling.gl.joinmc.link",
          "assigned_srv": "face-ceiling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c78bd3c1-cf71-4a2a-b948-6a0887292809",
          "ip_hostname": "181.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14784,
          "port_start": 14783,
          "region": "global",
          "static_ip4": "147.185.221.181",
          "static_ip6": "2602:fbaf:0:1::b5",
          "tunnel_ip": "147.185.221.181"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-13T23:00:05.918023Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "737e6816-0a15-4454-bd02-7b53e043a84d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9ad6b31-2181-45d5-a987-5c69628f809f",
          "agent_name": "from-key-69cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
